<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior Design Website by Alfatihah Rizky</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="">alfa's studio</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#aboutme">About Me</a></li>
                    <li><a href="#combination">Combination</a></li>
                    <li><a href="#ideas">Ideas</a></li>
                    <li><a href="#reference">Reference</a></li>
                    <li><a href="" class="tbl-biru">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- untuk home -->
        <section id="home">
            <img src="image/scandinavian-livingroom.jpg" alt="scandinavian-livingroom"/>
            <div class="kolom">
                <p class="deskripsi">let's #getyourdesign</p>
                <h2>Interior Design Services by Alfa's Studio</h2>
                <p class="isi">let's explore! find out the different kinds of interior design for your better space and transform your dream space into reality with our exclusive interior design services. Our expert team of designers is ready to create a harmonious atmosphere and bring a creative touch to every corner of your room. With a focus on details and a style that suits your personality, we deliver innovative and quality design solutions. Entrust your interior design dreams to us, and enjoy an unforgettable space transformation experience. Sign up and contact us for a free consulation!</p>
                <p><a href="" class="tbl-pink">Learn More</a></p>
            </div>
        </section>

        <!-- untuk aboutme -->
        <section id="aboutme">
            <img src="image/aboutme.jpg" alt="aboutme" width="300px" height="500px"/>
            <div class="kolom">
                <h2>Hello everyone! This is alfa</h2>
                <p class="isi">My full name is Alfatihah Rizky Febrisa Putri, but you can call me Alfa, or just al. I have a talent in the arts, especially fine arts or painting. Since childhood I have actively contributed to various arts such as drawing, coloring, painting, dancing (modern and traditional), trying to play musical instruments and knitting. I started learning to paint since grade 3 of elementary school and even learned to paint professionally during junior high school. I have an interest in the arts (of course) and also in literature, writing (and the art of writing), calligraphy, cosmetology, reading activities-increasing literacy, and information processing. My current hobbies are reading novels, listening to music, and trying to make cakes.</p>
                <p class="isi">My role model is Gusti Nurul, the princess of the Mangkunegaran palace who was famous in her time. In my opinion, She is the definition of a 'dream princess' because apart from being beautiful, She is educated, principled and multitalented. Her quite famous words, namely "It is taboo for educated women to be polygamous" are very cool! She was also included in the legend magazine: Life in 1937, because She danced (accompanied by gamelan from the Mangkunegaran Temple via the Solosche Radio Vereeniging radio channel) in the Netherlands at the age of 15, to be presented as a wedding gift to Princess Juliana. My motivation is to do my best & give my best so that I can achieve what I dream of, be successful & be happy in this world & the hereafter.</p>
            </div>
        </section>
        
        <!-- untuk combination -->
        <section id="combination">
            <div class="tengah">
                <div class="kolom">
                    <h2>Our Top 7 Combination</h2>
                    <p class="isi">This is our recommendation for you! Determine which one is your favorite after knowing the elements of interior design: Texture, Pattern, Line, Space, Color, Lighting, and Shape. By combining the right combination, It will certainly beautify your room and make your residence more comfortable. Happy exploring and let's #getyourdesign !</p>
                </div>

                <div class="combination-list">
                    <div class="kartu-element">
                        <p>1. Texture</p>
                        <img src="image/texture.jpg" alt="texture"/>
                        <p>Texture is here to accentuate the appearance of the room. Not only on walls, but also on carpets, curtains and other decorative accessories. A combination of contrasting and harmonious textures can add depth and scheme to a room.</p>
                    </div>
                    <div class="kartu-element">
                        <p>2. Pattern</p>
                        <img src="image/pattern.jpg" alt="pattern"/>
                        <p>The right pattern can add interest to a room and make it look more lively. Play with matching patterns from wallpaper, carpets, furniture, and other works that match your room!</p>
                    </div>
                    <div class="kartu-element">
                        <p>3. Line</p>
                        <img src="image/line.jpg" alt="line"/>
                        <p>The balance between vertical and horizontal lines is very important because it can create a room that feels wider and appears taller. You can choose tall furniture to heighten the room, or diagonal tiles for a more dynamic atmosphere.</p>
                    </div>
                    <div class="kartu-element">
                        <p>4. Space</p>
                        <img src="image/space.jpg" alt="space"/>
                        <p>So that you can freely use the room, make sure the space between the walls and furniture is balanced, where the layout of the furniture must be right.</p>
                    </div>
                    <div class="kartu-element">
                        <p>5. Color</p>
                        <img src="image/fresh-blue.jpg" alt="color"/>
                        <p>Color can complement the use of furniture, and can bring a different atmosphere to the room. There is a special power in color choices that make a room feel bigger, more comfortable and brighter.</p>
                    </div>
                    <div class="kartu-element">
                        <p>6. Lighting</p>
                        <img src="image/lighting.jpg" alt="lighting"/>
                        <p>Apart from taking advantage of natural light through the presence of the sun throughout the day, you need to determine appropriate additional lighting at night. You can choose the right lights and placement.</p>
                    </div>
                    <div class="kartu-element">
                        <p>7. Shape</p>
                        <img src="image/shape.jpg" alt="shape"/>
                        <p>When designing your room, combine appropriate shapes to bring out the aesthetics of the room. The secret is balance! Yes, balance can bring interior harmony.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- untuk ideas -->
        <section id="ideas">
            <div class="tengah">
                <div class="kolom">
                    <h2>Our Ideas for You</h2>
                    <div class="ide">
                        <img src="image/skandinavia.jpg" alt="skandinavia"/>
                        <p>Skandinavian style</p>
                    </div>
                    <div class="ide">
                        <img src="image/modern.jpg" alt="modern"/>
                        <p>Modern style</p>
                    </div>
                    <div class="ide">
                        <img src="image/classic.jpg" alt="classic"/>
                        <p>Classic style</p>
                    </div>
                    <div class="ide">
                        <img src="image/industrial.jpg" alt="industrial"/>
                        <p>Industrial style</p>
                    </div>
                    <div class="ide">
                        <img src="image/minimalism.jpg" alt="minimalism"/>
                        <p>Minimalism style</p>
                    </div>
                    <p>Bring beauty to every space with the best interior design ideas! With harmonious color combinations, elegant furniture and stunning accessories, we help you create your dream home. Create a unique and stylish atmosphere with creative ideas that turn every corner into a work of art. Interior design that not only attracts the eye, but also creates true comfort. Find unlimited inspiration and create a space that reflects your personality. The latest interior design trends are here, ready to beautify every room in your home. Don't miss the moment to give a special touch to your environment – start your interior design adventure now and of course, let's #getyourdesign !</p>
                    <p class="video">You can watch our video ideas
                        <a href="https://www.youtube.com/watch?v=8Lmp1Ncaa7Y">here</a>
                    </p>
                </div>
            </div>
        </section>

        <!-- untuk reference -->
        <section id="reference">
            <div class="kolom">
                <h2>References</h2>
                <p class="artikel">Title:
                    <a href="https://www.dekoruma.com/artikel/59696/desain-interior-rumah-terpopuler">14 Desain Interior Rumah Terpopuler di Dunia</a>
                </p>
                <p class="sumber">Author: Kania Dekoruma</p>
                <p class="sumber">Publication: Dekoruma</p>
                <p class="sumber">Date: December 13, 2017</p>
                <p class="artikel">Title:
                    <a href="https://melissajanelee.com/elements-of-interior-design/">The 7 Elements of Interior Design & How To Use Them</a>
                </p>
                <p class="sumber">Author: Melissa Jane Lee</p>
                <p class="sumber">Publication: Melissa Jane Lee</p>
                <p class="sumber">Date: December 20, 2023</p>
                <div class="me">
                    <p class="author">About the Author</p>
                    <img src="image/aboutme.jpg" alt="aboutme"/>
                    <p class="alfa">Alfatihah Rizky Febrisa Putri (usually called alfa or al) is an undergraduate student majoring in Library and Information Science - Faculty of Cultural Science, University of Indonesia, Very interested in art and design, and wants to share it with many people.</p>
                </div>
                <div class="credit"> Created by <span> Alfa's Studio </span> | All Rights Reserved </div>
            </div>
        </section>
    </div>
<footer>
    <p>&copy; 2023 | Alfatihah Rizky Febrisa Putri</p>
</footer>    
</body>
</html>