* {
  text-decoration: none;
  margin: 0px;
  padding: 0px;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: 'Open Sans',sans-serif;
}

.wrapper {
  width: 1200px;
  margin: auto;
  position: relative;
}

.logo a {
  font-size: 50px;
  font-weight: 800;
  float: left;
  font-family: courier;
  color: #161A30;
}

.menu {
  float: right;
}

nav {
  width: 100%;
  margin: auto;
  display: flex;
  line-height: 100px;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background: #DED0B6;
  z-index: 1;
  border-bottoms: 1px solid #161A30;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav ul li {
  float: left;
}

nav ul li a {
  color: black;
  font-weight: bold;
  text-align: center;
  padding: 0px 16px 0px 16px;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

section {
  margin: auto;
  display: flex;
  margin-bottom: 50px;
}

.kolom {
  margin-top: 50px;
  margin-bottom: 50px;
}

.kolom .deskripsi .isi {
  font-size: 20px;
  font-weight: bold;
  font-family: 'comic sans ms';
  color: #161A30;
}

img {
  width: 50%;
  margin-top: 30px;
  margin-right: 20px;
}

h2 {
  font-family: 'comic sans ms';
  font-weight: 800;
  font-size: 38px;
  margin-bottom: 20px;
  color: #161A30;
  width: 100%;
  line-height: 50px;
}

a.tbl-biru {
  background: #3f72af;
  border-radius: 20px;
  margin-top: 20px;
  padding: 15px 20px 15px 20px;
  color: #FFFFFF;
  cursor: pointer;
  font-weight: bold;
}

a.tbl-biru:hover {
  background: #fc5185;
  text-decoration: none;
}

a.tbl-pink {
  background: #fc5185;
  border-radius: 20px;
  margin-top: 20px;
  padding: 15px 20px 15px 20px;
  color: #FFFFFF;
  cursor: pointer;
  font-weight: bold;
}

a.tbl-pink:hover {
  background: #3f72af;
  text-decoration: none;
}

p {
  margin: 10px 5px 10px 5px;
  padding: 10px 5px 10px 5px;
}

.tengah {
  text-align: center;
  width: 100%;
}

.combination-list {
  width: 100%;
  position: center;
}

.kartu-element img {
  width: 35%;
  height: 20%;
}

.kartu-element p {
  font-family: 'Lucida Sans Regular';
  font-weight: 800;
  font-size: 18px;
  text-align: center;
  color: #161A30;
}

.ide img {
  width: 30%;
  border-radius: 10%;
  position: relative;
  display: inline;
  flex-wrap: wrap;
  margin: 0 auto;
}

.ide p {
  font-size: 16px;
  font-family: 'courier';
  text-align: center;
  color: #3f72af;
}

.video {
  font-weight: bold;
  text-align: center;
  color: #fc5185;
}

.artikel {
  font-family: 'courier';
  font-weight: bold;
  font-size: 18px;
  text-align: left;
  color: #161A30;
}

.sumber {
  font-size: 15px;
  font-weight: bold;
  font-family: 'courier';
  color: #161A30;
  padding-top: 2px;
  padding-bottom: 2px;
  text-align: left;
}

.author {
  font-family: 'comic sans ms';
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  color: #161A30;
}

.alfa {
  font-size: 15px;
  text-align: center;
  color: #161A30;
}

.me img{
  width: 35%;
  height: 20;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}

.credit {
  font-size: 15px;
  text-align: center;
  color: #fc5185;
}